<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Microsoft YaHei:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="django-rest-api," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="如果不需要序列化类，可在长注释里写参数（不同api文档写法不同，以下为swagger）12345678910&amp;quot;&amp;quot;&amp;quot;&amp;lt;描述&amp;gt; --- parameters:     - name: mobile_phone       required: true       type: string       description: 手机号&amp;quot;&amp;quot;&amp;q">
<meta name="keywords" content="django-rest-api">
<meta property="og:type" content="article">
<meta property="og:title" content="django-rest-framework的API视图">
<meta property="og:url" content="http://flyen.github.io/2017/04/07/api/index.html">
<meta property="og:site_name" content="flyEn&#39;blog">
<meta property="og:description" content="如果不需要序列化类，可在长注释里写参数（不同api文档写法不同，以下为swagger）12345678910&amp;quot;&amp;quot;&amp;quot;&amp;lt;描述&amp;gt; --- parameters:     - name: mobile_phone       required: true       type: string       description: 手机号&amp;quot;&amp;quot;&amp;q">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-04-14T08:26:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="django-rest-framework的API视图">
<meta name="twitter:description" content="如果不需要序列化类，可在长注释里写参数（不同api文档写法不同，以下为swagger）12345678910&amp;quot;&amp;quot;&amp;quot;&amp;lt;描述&amp;gt; --- parameters:     - name: mobile_phone       required: true       type: string       description: 手机号&amp;quot;&amp;quot;&amp;q">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://flyen.github.io/2017/04/07/api/"/>





  <title> django-rest-framework的API视图 | flyEn'blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">flyEn'blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://flyen.github.io/2017/04/07/api/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Iwhale">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="flyEn'blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="flyEn'blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                django-rest-framework的API视图
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-04-07T15:28:19+08:00">
                2017-04-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/api/" itemprop="url" rel="index">
                    <span itemprop="name">api</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>如果不需要序列化类，可在长注释里写参数（不同api文档写法不同，以下为swagger）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&quot;&quot;&quot;</span><br><span class="line">&lt;描述&gt;</span><br><span class="line"> ---</span><br><span class="line"> parameters:</span><br><span class="line">     - name: mobile_phone</span><br><span class="line">       required: true</span><br><span class="line">       type: string</span><br><span class="line">       description: 手机号</span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line">mobile_phone = request.data.get(&apos;mobile_phone&apos;)</span><br></pre></td></tr></table></figure></p>
<a id="more"></a>
<p>序列化器中，如果想拿到request中的参数，则可<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">def validate(self, attrs):</span><br><span class="line">    code = attrs.get(&quot;code&quot;)</span><br><span class="line">    user = self.context[&apos;request&apos;].user</span><br><span class="line">    ...</span><br></pre></td></tr></table></figure></p>
<p><code>select_related()</code>返回一个queryest，执行时它沿着外键关系查询关联对象的数据。</p>
<blockquote>
<p>它会生成一个复杂的查询并引起性能的损耗，但是在以后使用外键关系时将不需要数据库查询。</p>
</blockquote>
<p>select_related() 可用于任何对象的查询集<br>filter()和select_related顺序不重要，以下等同<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Entry.objects.filter(pub_date__gt=timezone.now()).select_related(&apos;blog&apos;)</span><br><span class="line">Entry.objects.select_related(&apos;blog&apos;).filter(pub_date__gt=timezone.now())</span><br></pre></td></tr></table></figure></p>
<p>也可以缓存一个关联之下的关联<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">class City(models.Model):</span><br><span class="line">    pass</span><br><span class="line"></span><br><span class="line">class Person(models.Model):</span><br><span class="line">    hometown = models.ForeignKey(City)</span><br><span class="line"></span><br><span class="line">class Book(models.Model):</span><br><span class="line">    author = models.ForeignKey(Person)</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">b = Book.objects.select_related(&apos;author__hometown&apos;).get(id=4)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>将缓存关联的Person 和关联的 City</p>
</blockquote>
<p>也可以反向引用，可使用关联对象字段的related_name。，不要指定字段的名称。<br>调用不带参数的select_related()，select_related(None)它将查找能找到的所有不可为空外键 —— 可以为空的外键必须明确指定。</p>
<p>POST：新增。<br>GET：读取。<br>PUT：更新。<br>DELETE：删除。<br>PATCH：部分更新。</p>
<blockquote>
<p>PUT和POST的区别为，PUT方法是幂等的（作用在任一元素两次后和其作用一次的结果相同，即请求成功执行所得到的的结果不依赖于该方法被执行的次数。）</p>
<p>例：在一个支付系统中，一个api的功能是创建收款金额二维码，它和金额相关，每个用户可以有多个二维码，如果连续调用则会创建新的二维码，这个时候就用POST</p>
<p>PATCH 部分更新，即如果有内容参数没有传，就不会被更新</p>
</blockquote>
<h3 id="API视图"><a href="#API视图" class="headerlink" title="API视图"></a>API视图</h3><h4 id="ViewSet"><a href="#ViewSet" class="headerlink" title="ViewSet"></a>ViewSet</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">viewsets.ModelViewSet(mixins.CreateModelMixin,</span><br><span class="line">                   mixins.RetrieveModelMixin,</span><br><span class="line">                   mixins.UpdateModelMixin,</span><br><span class="line">                   mixins.DestroyModelMixin,</span><br><span class="line">                   mixins.ListModelMixin,</span><br><span class="line">                   GenericViewSet):</span><br></pre></td></tr></table></figure>
<p>默认包括创建、查看、更新、删除、列表<br>create(), retrieve(), update(), partial_update(), destroy() and list()<br>perform_create创建方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">viewsets.ReadOnlyModelViewSet(mixins.RetrieveModelMixin,</span><br><span class="line">                           mixins.ListModelMixin,</span><br><span class="line">                           GenericViewSet):</span><br></pre></td></tr></table></figure>
<p>只读，默认包括retrieve()和list()方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">viewsets.GenericViewSet(ViewSetMixin, generics.GenericAPIView):</span><br></pre></td></tr></table></figure>
<p>默认不提供任何操作，需自己编写，但包括基本的通用视图行为，例如 <code>get_object</code>和<code>get_queryset</code>方法。（通常会使用提供默认行为的现有基类，而不是自己编写）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">viewsets.ViewSet(ViewSetMixin, views.APIView):</span><br></pre></td></tr></table></figure>
<p>默认不提供任何操作</p>
<p>ViewSet视图如果需要可以绑定到单独的视图当中去</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">user_list = UserViewSet.as_view(&#123;&apos;get&apos;: &apos;list&apos;&#125;)</span><br></pre></td></tr></table></figure>
<p>但通常不这样用，而是用用路由器注册视图，并允许自动生成urlconf</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">router = DefaultRouter()</span><br><span class="line">router.register(r&apos;users&apos;, UserViewSet)</span><br><span class="line">url(r&apos;^api/&apos;, include(router.urls)), # 可在注定url下包括进去</span><br></pre></td></tr></table></figure>
<blockquote>
<p>REST框架附带的默认路由器将为标准的create / retrieve / update / destroy样式操作提供路由<br>如果您需要路由到特殊方法，则可以使用@detail_route或@list_route装饰器将其标记为需要路由。@detail_route装饰器在其URL模式中包含pk，旨在用于需要单个实例的方法。 @list_route装饰器适用于在对象列表上操作的方法。</p>
</blockquote>
<p>比如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">class UserViewSet(viewsets.ModelViewSet):</span><br><span class="line">	queryset = User.objects.all()</span><br><span class="line">    serializer_class = UserSerializer</span><br><span class="line"></span><br><span class="line">    @detail_route(methods=[&apos;post&apos;])</span><br><span class="line">    def set_password(self, request, pk=None):</span><br><span class="line">        user = self.get_object()</span><br><span class="line">        serializer = PasswordSerializer(data=request.data)</span><br><span class="line">        if serializer.is_valid():</span><br><span class="line">            user.set_password(serializer.data[&apos;password&apos;])</span><br><span class="line">            user.save()</span><br><span class="line">            return Response(&#123;&apos;status&apos;: &apos;password set&apos;&#125;)</span><br><span class="line">        else:</span><br><span class="line">            return Response(serializer.errors,</span><br><span class="line">                            status=status.HTTP_400_BAD_REQUEST)</span><br><span class="line">                           </span><br><span class="line">                          </span><br><span class="line">    @list_route()</span><br><span class="line">    def recent_users(self, request):</span><br><span class="line">        recent_users = User.objects.all().order(&apos;-last_login&apos;)</span><br><span class="line">		...</span><br></pre></td></tr></table></figure>
<p>装饰器也可额外设置仅为路由视图设置的额外参数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">@detail_route(methods=[&apos;post&apos;], permission_classes=[IsAdminOrIsSelf])</span><br><span class="line">def set_password(self, request, pk=None):</span><br><span class="line">   ...</span><br></pre></td></tr></table></figure>
<p>装饰器默认路由GET请求，但也可以通过使用methods参数来接受其他http方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">@detail_route(methods=[&apos;post&apos;, &apos;delete&apos;])</span><br><span class="line">   def unset_password(self, request, pk=None):</span><br><span class="line">      ...</span><br></pre></td></tr></table></figure>
<blockquote>
<p>有俩新操作将可用<code>^users/{pk}/set_password$</code>/<code>and ^users/{pk}/unset_password/$</code></p>
</blockquote>
<p>分析：</p>
<blockquote>
<p> 使用ViewSet类比之view类有两个主要优点：</p>
<ol>
<li>重复的逻辑可组成一个类，比如只需要指定一次queryset，并且它将被跨多个视图使用。</li>
<li>通过使用路由器，我们不再需要处理连接自己的URL。</li>
</ol>
<p>使用常规视图和URL confs更加明确，并为您提供更多的控制。</p>
</blockquote>
<hr>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GenericAPIView(views.APIView)</span><br></pre></td></tr></table></figure>
<p>所有其他通用视图的基类</p>
<hr>
<h4 id="APIView"><a href="#APIView" class="headerlink" title="APIView"></a>APIView</h4><p>REST框架提供了一个APIView类，它将Django的View类子类化。</p>
<blockquote>
<p>APIView与常规的View的不同：</p>
<ol>
<li>传递给处理程序方法的请求将是REST框架的Request实例，而不是Django的HttpRequest实例。</li>
<li>处理器方法可能返回REST框架的响应，而不是Django的HttpResponse。该视图将管理内容协商，并根据响应设置正确的渲染器。</li>
<li>任何APIException异常将被捕获并调解为适当的响应。</li>
<li>传入请求将被认证，并且在将请求发送给处理程序方法之前，将运行适当的权限和/或throttle checks。</li>
</ol>
</blockquote>
<p>@api_view()<br><code>@api_view(http_method_names=[&#39;GET&#39;], exclude_from_schema=False)</code><br>如果要编写一个非常简单的视图，比如返回一些数据<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">from rest_framework.decorators import api_view</span><br><span class="line"></span><br><span class="line">@api_view()</span><br><span class="line">def hello_world(request):</span><br><span class="line">    return Response(&#123;&quot;message&quot;: &quot;Hello, world!&quot;&#125;)</span><br></pre></td></tr></table></figure></p>
<p>默认只接受GET方法， 如果要指定视图允许的方法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@api_view([&apos;GET&apos;, &apos;POST&apos;])</span><br><span class="line">def hello_world(request):</span><br><span class="line">    if request.method == &apos;POST&apos;:</span><br><span class="line">        return Response(&#123;&quot;message&quot;: &quot;Got some data!&quot;, &quot;data&quot;: request.data&#125;)</span><br><span class="line">    return Response(&#123;&quot;message&quot;: &quot;Hello, world!&quot;&#125;)</span><br></pre></td></tr></table></figure></p>
<p>要覆盖默认设置，REST框架提供了一组可以添加到您的视图的其他装饰器。这些必须来自@api_view装饰器<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">class OncePerDayUserThrottle(UserRateThrottle):</span><br><span class="line">        rate = &apos;1/day&apos;</span><br><span class="line"></span><br><span class="line">@api_view([&apos;GET&apos;])</span><br><span class="line">@throttle_classes([OncePerDayUserThrottle])</span><br><span class="line">def view(request):</span><br><span class="line">    return Response(&#123;&quot;message&quot;: &quot;Hello for today! See you tomorrow!&quot;&#125;)</span><br></pre></td></tr></table></figure></p>
<h4 id="GenericAPIView"><a href="#GenericAPIView" class="headerlink" title="GenericAPIView"></a>GenericAPIView</h4><p>GenericAPIView<br><strong>Mixins</strong>：ListModelMixin、CreateModelMixin、RetrieveModelMixin、UpdateModelMixin、DestroyModelMixin<br><strong>View Classes</strong>：CreateAPIView、ListAPIView、RetrieveAPIView、DestroyAPIView、UpdateAPIView、ListCreateAPIView、RetrieveUpdateAPIView、RetrieveDestroyAPIView、RetrieveUpdateDestroyAPIView</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">class UserList(generics.ListCreateAPIView):</span><br><span class="line">    queryset = User.objects.all()</span><br><span class="line">    serializer_class = UserSerializer</span><br><span class="line">    permission_classes = (IsAdminUser,)</span><br><span class="line">    ...</span><br></pre></td></tr></table></figure>
<p>简单的情况可直接用url<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">url(r&apos;^/users/&apos;, ListCreateAPIView.as_view(queryset=User.objects.all(), serializer_class=UserSerializer), name=&apos;user-list&apos;)</span><br></pre></td></tr></table></figure></p>
<p>GenericAPIView</p>
<h5 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h5><p><strong>基础配置</strong><br><code>queryset</code>：或者用<code>get_queryset()</code>覆盖。如果覆盖视图方法，调用get_queryset()不是直接访问此属性很重要，因为queryset将被评估一次，并且这些结果将被缓存为所有后续请求。<br><code>serializer_class</code>：用于验证和反序列化输入以及序列化输出的serializer类。通常，您必须设置此属性，或覆盖get_serializer_class()方法。<br><code>lookup_field</code>：应用于执行单个模型实例的对象查找的模型字段。默认为“pk”。注意，当使用超链接的API时，如果需要使用自定义值，则需要确保API视图和序列化器类都设置查找字段。<br><code>lookup_url_kwarg</code>：用于对象查找的URL关键字参数。 URL conf应包含与该值相对应的关键字参数。如果取消设置，则默认使用与lookup_field相同的值</p>
<p><strong>分页Pagination</strong><br><code>pagination_class</code> ：分页列表结果时应使用的分页类。默认值与DEFAULT_PAGINATION_CLASS设置相同，即’rest_framework.pagination.PageNumberPagination’，设置pagination_class = None将禁用此视图上的分页。</p>
<p><strong>过滤</strong><br><code>filter_backends</code>：应用于过滤查询集的过滤器后端类的列表。默认值与DEFAULT_FILTER_BACKENDS设置相同。</p>
<h5 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h5><p>def get_queryset(self)：查询集方法。<br>get_object(self)：得到对象方法。<br>filter_queryset(self, queryset)：给定一个查询器，使用任何过滤器后端进行过滤，返回一个新的查询器。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">def filter_queryset(self, queryset):</span><br><span class="line">    filter_backends = (CategoryFilter,)</span><br><span class="line"></span><br><span class="line">    if &apos;geo_route&apos; in self.request.query_params:</span><br><span class="line">        filter_backends = (GeoRouteFilter, CategoryFilter)</span><br><span class="line">    elif &apos;geo_point&apos; in self.request.query_params:</span><br><span class="line">        filter_backends = (GeoPointFilter, CategoryFilter)</span><br><span class="line"></span><br><span class="line">    for backend in list(filter_backends):</span><br><span class="line">        queryset = backend().filter_queryset(self.request, queryset, view=self)</span><br><span class="line"></span><br><span class="line">    return queryset</span><br></pre></td></tr></table></figure></p>
<p>get_serializer_class(self)：返回应该用于序列化程序的类。</p>
<hr>
<p>以下方法由mixin类提供，并提供容易地覆盖对象保存或删除行为。<br><code>perform_create(self, serializer)</code> - 在保存新对象实例时由CreateModelMixin调用。<br><code>perform_update(self, serializer)</code>- 在保存现有对象实例时由UpdateModelMixin调用。<br><code>perform_destroy(self, instance)</code> - 删除对象实例时由DestroyModelMixin调用。</p>
<p>这些特别适用于设置请求中隐含的属性，但不是请求数据的一部分。例如，您可以根据请求用户或基于URL关键字参数在对象上设置属性。</p>
<blockquote>
<p>对于添加在保存对象之前或之后发生的行为（例如发送确认或记录更新）也特别有用。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">def perform_create(self, serializer):</span><br><span class="line">    queryset = SignupRequest.objects.filter(user=self.request.user)</span><br><span class="line">    if queryset.exists():</span><br><span class="line">        raise ValidationError(&apos;You have already signed up&apos;)</span><br><span class="line">    serializer.save(user=self.request.user)</span><br></pre></td></tr></table></figure>
<p>通常您不需要覆盖以下方法，尽管如果使用GenericAPIView编写自定义视图，则可能需要调用它们。</p>
<p><code>get_serializer_context(self)</code>：返回包含应提供给序列化程序的额外上下文的字典。默认为包含<code>&#39;request&#39;</code>, <code>&#39;view&#39;</code>和<code>&#39;format&#39;</code>键。<br><code>get_serializer(self, instance=None, data=None, many=False, partial=False)</code>：返回一个序列化器实例。<br><code>get_paginated_response(self，data)</code> ：返回分页样式的Response对象。<br><code>paginate_queryset(self, queryset)</code>：如果需要，请分页查询器，返回页面对象，如果未为此视图配置分页，则为无。<br><code>filter_queryset(self，queryset)</code> ：给定一个查询器，使用任何过滤器后端进行过滤，返回一个新的查询器。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/django-rest-api/" rel="tag"># django-rest-api</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/06/storage/" rel="next" title="SessionStorage, LocalStorage, Cookie三者的异同与使用">
                <i class="fa fa-chevron-left"></i> SessionStorage, LocalStorage, Cookie三者的异同与使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/11/ueditor/" rel="prev" title="DjangoUeditor的使用与配置">
                DjangoUeditor的使用与配置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Iwhale" />
          <p class="site-author-name" itemprop="name">Iwhale</p>
          <p class="site-description motion-element" itemprop="description">Dream, Such as whales to the sea.</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">47</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/flyEn" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/p/1005055406757796/home" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#API视图"><span class="nav-number">1.</span> <span class="nav-text">API视图</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ViewSet"><span class="nav-number">1.1.</span> <span class="nav-text">ViewSet</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#APIView"><span class="nav-number">1.2.</span> <span class="nav-text">APIView</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#GenericAPIView"><span class="nav-number">1.3.</span> <span class="nav-text">GenericAPIView</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#属性"><span class="nav-number">1.3.1.</span> <span class="nav-text">属性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#方法"><span class="nav-number">1.3.2.</span> <span class="nav-text">方法</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy;  Thu Jan 05 2017 08:00:00 GMT+0800 (中国标准时间) - 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Iwhale</span>
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  




  
  

  

  

  

  


<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
<script type="text/javascript" src="//7u2ss1.com1.z0.glb.clouddn.com/love.js"></script>

<a href="https://github.com/flyEn"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/c6625ac1f3ee0a12250227cf83ce904423abf351/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_gray_6d6d6d.png"></a>
</body>
</html>
