<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Microsoft YaHei:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="工具," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="1. uTools uTools是一款极简、插件化、跨平台的现代桌面软件。通过自由选配丰富的插件，打造你得心应手的工具集合。当你熟悉它后，能够为你节约大量时间，让你可以更加专注地改变世界。">
<meta name="keywords" content="工具">
<meta property="og:type" content="article">
<meta property="og:title" content="效率工作方案合集">
<meta property="og:url" content="http://flyen.github.io/2020/11/03/效率技巧/index.html">
<meta property="og:site_name" content="flyEn&#39;blog">
<meta property="og:description" content="1. uTools uTools是一款极简、插件化、跨平台的现代桌面软件。通过自由选配丰富的插件，打造你得心应手的工具集合。当你熟悉它后，能够为你节约大量时间，让你可以更加专注地改变世界。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://flyen.github.io/2020/11/03/效率技巧/image-20200526140007314.png">
<meta property="og:image" content="http://flyen.github.io/2020/11/03/效率技巧/image-20200526150529157.png">
<meta property="og:image" content="http://flyen.github.io/2020/11/03/效率技巧/image-20200526150710359.png">
<meta property="og:image" content="http://flyen.github.io/2020/11/03/效率技巧/image-20200529154001559.png">
<meta property="og:image" content="http://flyen.github.io/2020/11/03/效率技巧/image-20200529154609632.png">
<meta property="og:image" content="http://flyen.github.io/2020/11/03/效率技巧/image-20200529150133306.png">
<meta property="og:image" content="http://flyen.github.io/2020/11/03/效率技巧/image-20200529144146166.png">
<meta property="og:image" content="http://flyen.github.io/2020/11/03/效率技巧/image-20200529151014057.png">
<meta property="og:image" content="http://qaxegk911.bkt.clouddn.com/img/20200529151722.png">
<meta property="og:updated_time" content="2020-11-03T05:24:58.347Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="效率工作方案合集">
<meta name="twitter:description" content="1. uTools uTools是一款极简、插件化、跨平台的现代桌面软件。通过自由选配丰富的插件，打造你得心应手的工具集合。当你熟悉它后，能够为你节约大量时间，让你可以更加专注地改变世界。">
<meta name="twitter:image" content="http://flyen.github.io/2020/11/03/效率技巧/image-20200526140007314.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://flyen.github.io/2020/11/03/效率技巧/"/>





  <title> 效率工作方案合集 | flyEn'blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">flyEn'blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://flyen.github.io/2020/11/03/效率技巧/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Iwhale">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="flyEn'blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="flyEn'blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                效率工作方案合集
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-11-03T11:13:07+08:00">
                2020-11-03
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-uTools"><a href="#1-uTools" class="headerlink" title="1. uTools"></a>1. uTools</h2><p><img src="//flyen.github.io/2020/11/03/效率技巧/image-20200526140007314.png" alt="image-20200526140007314"></p>
<p><code>uTools</code>是一款极简、插件化、跨平台的现代桌面软件。通过自由选配丰富的插件，打造你得心应手的工具集合。当你熟悉它后，能够为你节约大量时间，让你可以更加专注地改变世界。</p>
<a id="more"></a>
<blockquote>
<p>插件推荐：json编辑器、在线翻译、图片转文字、剪切板、<strong>内网穿透</strong>、<strong>图床</strong> 、todo…</p>
</blockquote>
<h2 id="2-七牛云和picGO设置免费图床"><a href="#2-七牛云和picGO设置免费图床" class="headerlink" title="2. 七牛云和picGO设置免费图床"></a>2. 七牛云和picGO设置免费图床</h2><p>1.下载PIcGo，即展示如下界面：</p>
<p><img src="//flyen.github.io/2020/11/03/效率技巧/image-20200526150529157.png" alt="image-20200526150529157"></p>
<p>2.创建七牛云账号—个人认证—新建存储空间</p>
<p><img src="//flyen.github.io/2020/11/03/效率技巧/image-20200526150710359.png" alt="image-20200526150710359"></p>
<p>设定AccessKey和SecretKey：点击右上角小头像—密钥管理</p>
<p><img src="//flyen.github.io/2020/11/03/效率技巧/image-20200529154001559.png" alt="image-20200529154001559"></p>
<p>设定存储空间名：即新建的存储空间名称。</p>
<p>设定访问网址：空间管理—某个空间详情—空间概览页面</p>
<p><img src="//flyen.github.io/2020/11/03/效率技巧/image-20200529154609632.png" alt="image-20200529154609632"></p>
<p><strong>PicGo</strong>: 一个用于快速上传图片并获取图片URL链接的工具，内支持多种图床配置。</p>
<p>参考网址：<a href="https://www.jianshu.com/p/0997d0d15e55" target="_blank" rel="noopener">https://www.jianshu.com/p/0997d0d15e55</a></p>
<blockquote>
<p>七牛云的一个月能免费有10G的存储空间，就算超出也价格也非常实惠。</p>
<p>但是有一点，七牛云现在需要自定义域名才能访问，需要完成ICP备案。不然只有30天可用的测试域名进行访问。</p>
</blockquote>
<h2 id="3-Typora结合坚果云实时同步笔记（推荐）"><a href="#3-Typora结合坚果云实时同步笔记（推荐）" class="headerlink" title="3. Typora结合坚果云实时同步笔记（推荐）"></a>3. Typora结合坚果云实时同步笔记（推荐）</h2><p>我选择Typora作为我最喜欢的编写md笔记的原因在于：</p>
<ol>
<li><strong>直接导入md文件</strong>的形式，选择一个本地目录，新建笔记，自动在本地目录下创建了md笔记源文件，而不是像其他软件一样是存储在对方服务端的数据库，需要同步（emmm..这个功能可能还需要氪金才能用）。</li>
<li>图片截图/复制，直接粘贴就可以了，方便实用。</li>
<li>内有丰富的主题，并且也具备外部css渲染文件的导入主题支持，界面简介美观大方。</li>
<li><strong>markdown原生语法</strong>，比如需要放置一些博客或者网上的分享论坛上，如果不是原生语法支持的话，渲染会有问题。</li>
<li>支持Mac、windows、Linux三大操作系统。</li>
</ol>
<p>⚠️<strong>关于本地文件的同步和丢失问题</strong></p>
<p>——可以结合坚果云实现笔记实时同步。</p>
<blockquote>
<p><strong>坚果云</strong>是一款便捷、安全的专业网盘产品，通过文件自动同步、共享、备份功能，为用户实现智能文件管理，提供高效办公解决方案。</p>
</blockquote>
<p>下载坚果云客户端—创建同步文件夹—将需要实现同步的文件夹拖拽入框中即可。</p>
<p>这样可防止笔记丢失，或者在一台新的电脑上再去坚果云上同步下来就可以啦！</p>
<p><img src="//flyen.github.io/2020/11/03/效率技巧/image-20200529150133306.png" alt="image-20200529150133306"></p>
<p>⚠️<strong>关于笔记中图片复制粘贴路径问题</strong></p>
<p>1）第一种方式，<u>图片和笔记一起存在本地文件夹中</u>，跟着文件夹一起同步至坚果云。</p>
<p>如果不指定图片路径的话，则会默认存储在应用文件夹下</p>
<p>因此可以打开typora偏好设置-指定存储图片的目录**：（比如以下我指定的是当前笔记所在目录下的images文件夹中）</p>
<p><img src="//flyen.github.io/2020/11/03/效率技巧/image-20200529144146166.png" alt="image-20200529144146166"></p>
<p>🌠注意勾选优先使用<strong>相对路径。</strong></p>
<p>因为如果不勾选的话，粘贴图片至笔记中显示的是图片所在的绝对路径，这样就会出现一个问题，在另一台电脑上同步笔记下来的时候，图片显示错误，因为笔记中根据绝对路径就会找不到。</p>
<p>勾选了之后，截图粘贴的时候，就会是以下引用图片的语句。这样无论在哪台机子上，只要同步下来这个笔记文件夹，那么图片都是完美展示。</p>
<p><img src="//flyen.github.io/2020/11/03/效率技巧/image-20200529151014057.png" alt="image-20200529151014057"></p>
<blockquote>
<p>这个方案呢就是要么笔记和图片一起丢，不然图片永远都是展示正确的。</p>
<p>但是有一点缺憾，如果笔记要上传至博客的话，图片还是需要网络地址。</p>
</blockquote>
<p>1）第二种方式，<u>图片结合图床上传至服务器</u>。</p>
<p>比如设置完picGo的七牛图床，并且在Typora中使用如下配置。</p>
<p>这样，一旦在笔记中粘贴图片，则就会自动用PicGo上传至七牛云，并且直接引用七牛云回调的地址用来显示。</p>
<p>比如以下图片的源md语句：<code>![image-20200529151722306](http://qaxegk911.bkt.clouddn.com/img/20200529151722.png)</code></p>
<p> <img src="http://qaxegk911.bkt.clouddn.com/img/20200529151722.png" alt="image-20200529151722306"></p>
<blockquote>
<p>这个方案呢如果笔记是用于发表在分享博客的，确实是更为方便的方法。</p>
<p>但存在图床也有丢失风险，而且图床的云平台一般是要收取一定费用的。</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/工具/" rel="tag"># 工具</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/11/02/装饰者模式/" rel="next" title="设计模式（三）装饰者模式">
                <i class="fa fa-chevron-left"></i> 设计模式（三）装饰者模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Iwhale" />
          <p class="site-author-name" itemprop="name">Iwhale</p>
          <p class="site-description motion-element" itemprop="description">Dream, Such as whales to the sea.</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">39</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/flyEn" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/p/1005055406757796/home" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-uTools"><span class="nav-number">1.</span> <span class="nav-text">1. uTools</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-七牛云和picGO设置免费图床"><span class="nav-number">2.</span> <span class="nav-text">2. 七牛云和picGO设置免费图床</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Typora结合坚果云实时同步笔记（推荐）"><span class="nav-number">3.</span> <span class="nav-text">3. Typora结合坚果云实时同步笔记（推荐）</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy;  Thu Jan 05 2017 08:00:00 GMT+0800 (中国标准时间) - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Iwhale</span>
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  




  
  

  

  

  

  


<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
<script type="text/javascript" src="//7u2ss1.com1.z0.glb.clouddn.com/love.js"></script>

<a href="https://github.com/flyEn"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/c6625ac1f3ee0a12250227cf83ce904423abf351/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_gray_6d6d6d.png"></a>
</body>
</html>
