<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Microsoft YaHei:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="潜客," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="全局三个入口：销售后台站点注册admin_site(sell/)销售管理员站点注册admin_site(boss/)django自带的管理站点admin.site (/rtklopoijhjljophio/)">
<meta property="og:type" content="article">
<meta property="og:title" content="潜客系统内容总概">
<meta property="og:url" content="http://yoursite.com/2017/01/10/qk/index.html">
<meta property="og:site_name" content="flyEn'blog">
<meta property="og:description" content="全局三个入口：销售后台站点注册admin_site(sell/)销售管理员站点注册admin_site(boss/)django自带的管理站点admin.site (/rtklopoijhjljophio/)">
<meta property="og:updated_time" content="2017-01-10T11:29:43.194Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="潜客系统内容总概">
<meta name="twitter:description" content="全局三个入口：销售后台站点注册admin_site(sell/)销售管理员站点注册admin_site(boss/)django自带的管理站点admin.site (/rtklopoijhjljophio/)">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/01/10/qk/"/>





  <title> 潜客系统内容总概 | flyEn'blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">flyEn'blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/01/10/qk/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Iwhale">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="flyEn'blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="flyEn'blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                潜客系统内容总概
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-10T17:10:34+08:00">
                2017-01-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/项目/" itemprop="url" rel="index">
                    <span itemprop="name">项目</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="全局"><a href="#全局" class="headerlink" title="全局"></a>全局</h3><p><strong>三个入口：</strong><br>销售后台站点注册admin_site(sell/)<br>销售管理员站点注册admin_site(boss/)<br>django自带的管理站点admin.site (/rtklopoijhjljophio/)</p>
<a id="more"></a>
<p><strong>装饰器：</strong><br><strong>@python_2_unicode_compatible</strong>：<br>在python2下<code>__unicode__</code>and<code>__str__</code> 方法，在python3中它do nothing<br><strong>@cached_property</strong>：<br>cached_property装饰的方法会缓存，重复调用（包括后台和模板里的调用）只会运行一次（缓存效果），但调用时不加()才有缓存效果，加()调用record.customers()会调用一次查询一次</p>
<p><strong>信息抛出：</strong><br><strong>from django.contrib import messages</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">messages.warning(request, &quot;表格的数据有误仔细检查&quot;)</div><div class="line">messages.error(request, &apos;用户名不存在或密码错误&apos;)</div><div class="line">messages.add_message(request, messages.INFO, &apos;保存成功!&apos;)</div></pre></td></tr></table></figure>
<p>模板页<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&#123;% for message in messages %&#125;</div><div class="line">    &#123;&#123; message &#125;&#125;</div><div class="line">&#123;% endfor %&#125;</div></pre></td></tr></table></figure></p>
<p><strong>AuditLog()</strong><br> 对model操作记录管理器</p>
<p><strong>日志</strong>：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">logger = logging.getLogger(__name__)</div></pre></td></tr></table></figure></p>
<p><strong>ajax</strong>：<br>1.potential：续单(reorder)、公共数据添加到个人数据(publish)。<br>2.auth_mixins：权限的信息显示。<br>3.fund_restream(view.py)：小组成员合同汇总(FellowView)、添加合同(ContractAddView)、修改单条员工数据(EmployeeAddView)(员工列表模板页)。<br>4.fund_restream(hospital_view.py)：修改到检员工(CheckEmployeeListView)。<br>5.fund_restream(manager_view.py)：管理员权限合同详情。(ContractDetailView)</p>
<p><strong>定时任务</strong>：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">from celery import task</div></pre></td></tr></table></figure></p>
<p>数据库备份<br>到期前15天邮件提醒</p>
<p><strong>文件导出</strong><br>1.admin资源包(管理后台)<br>2.统计数据导出(数据库查询)—potential.view.records<br>3.体检人员名单导出(xlwt写进去)fun_restream.view.py—.EmployeeExportView)</p>
<p><strong>文件上传</strong><br>1.潜客excel数据导入 (potential.view.excel_import)<br>2.(销售)体检人员信息名单导入(fun_restream.view.EmployeeImportView)<br>3.(医院)到检人员名单导入(hospital_view.CheckImportEmployeeView)</p>
<h3 id="app-account"><a href="#app-account" class="headerlink" title="app.account"></a>app.account</h3><h4 id="model"><a href="#model" class="headerlink" title="model"></a>model</h4><p>django自带的用户model扩展：User(AbstractUser)<br>登陆日志model：LoginLog<br>ip  = get_ipaddress(request)（用的是app.potential视图文件里的get_ipaddress方法），重构登陆日志管理器LoginLog内建了create_log方法。</p>
<h4 id="admin"><a href="#admin" class="headerlink" title="admin"></a>admin</h4><p>登陆日志IP过滤</p>
<p>站点注册：<br>admin.site 超级管理员站点。</p>
<h4 id="主页-view-index"><a href="#主页-view-index" class="headerlink" title="主页 .view.index"></a>主页 .view.index</h4><p>装饰器：验证是否激活(user_active类)装饰器和是否登陆装饰器（未激活的用户跳转到邮件激活页面，未登陆的跳转到登陆页面）</p>
<h4 id="登陆注册-view-login-register"><a href="#登陆注册-view-login-register" class="headerlink" title="登陆注册 .view.login/register"></a>登陆注册 .view.login/register</h4><p>登陆：用自定义LoginForm，验证处理(message)、is_superuser其他入口处理，该用户登陆日志创建、是否激活判断。<br>注册：注册成功user默认<strong>is_active=False</strong>，添加到销售组(增加潜客和增加合同权限)+发送邮件(send_register_email方法)，跳转至邮箱验证页面。<br>（进入邮箱点击激活链接即域名+/accout/activate/<code>(?P&lt;email&gt;.*)</code>，即调用view.activate方法）</p>
<h4 id="注销-view-logout"><a href="#注销-view-logout" class="headerlink" title="注销 .view.logout"></a>注销 .view.logout</h4><p>发送邮件 .view.verification<br>静态页面，post调用发送邮件方法</p>
<h4 id="修改密码-view-changepw"><a href="#修改密码-view-changepw" class="headerlink" title="修改密码 .view.changepw"></a>修改密码 .view.changepw</h4><p>自定义ChangepwForm：可传入user参数（在<strong>init</strong>方法里重写），老密码错误、新密码两次不相同处理(forms.ValidationError)。<br>写在字段自身的error_messages属性里：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">raise forms.ValidationError(</div><div class="line">    self.error_messages[&quot;password_mismatch&quot;]</div><div class="line">)</div></pre></td></tr></table></figure></p>
<p>用了try…except… 包围了整个方法，抛出错误时抛出日志里的error<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">except Exception as e:</div><div class="line">     logger.error(e)</div></pre></td></tr></table></figure></p>
<h4 id="个人资料-view-UserInfoView-as-view"><a href="#个人资料-view-UserInfoView-as-view" class="headerlink" title="个人资料 .view.UserInfoView.as_view()"></a>个人资料 .view.UserInfoView.as_view()</h4><p>get：显示当前用户最近的登陆记录(User.audit_log)<br>post：添加自己的组长（用户不存在、重名处理）</p>
<h4 id="定时任务"><a href="#定时任务" class="headerlink" title="定时任务"></a>定时任务</h4><p>备份数据库路径FuncSync<br>远程备份的设置FuncSendEmail</p>
<blockquote>
<p>测试类 .view .TestView()<br>get：指定一个写有公司名的列表，遍历，先移除列表中公司的原有的操作者对其潜客更改删除的权限，再指定一个用户给其添加所有列表里的公司的潜客更改和删除权限；…对其合同…(其余同上)<br>post：注册（失败跳转至自身的模板，成功跳转到登陆页）</p>
</blockquote>
<h3 id="app-potential"><a href="#app-potential" class="headerlink" title="app.potential"></a>app.potential</h3><h4 id="model-1"><a href="#model-1" class="headerlink" title="model"></a>model</h4><p>潜客导入导出记录表(Record)<br>字段：潜客id集合、操作者、创建时间、ip、导入的方式<br>自定义了两个方法：_customer_ids(将潜客id集以“，“切成单个)、customers(将id集里的全部潜客数据查出来)、str方法(返回nickname(email)格式)</p>
<p>用户反馈表(Feedback)<br>字段：反馈者、内容、反馈状态</p>
<p>抽象基类(CreateTimeUpdateTime)<br>字段：创建时间、修改时间（排序按修改时间排序）</p>
<p>潜客表(Customer)<br>字段：销售、录入者、公司、公司性质、行业、体检人数、单价、总金额、联系人、手机号、联系电话、邮箱、地址、区域、城市、省份、体检月份、前期机构、未成单原因、状态、成单人数、成单单价、成单总金额、成单医院、成单时间、跟单时间<br>方法：publish(返回是否到期的布尔值)</p>
<h4 id="amdin"><a href="#amdin" class="headerlink" title="amdin"></a>amdin</h4><p>数据资源类(resources.ModelResource)：<br>BaseCustomerResource、BossCustomerResource、RecordResource（get_instance方法关闭，重写dehydrate_ids方法）</p>
<p>过滤器：<br>1.将过滤的数据（一周即将到期，两周即将到期）(DecadeBornListFilter)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">date = timedelta(days=int(self.value()))</div><div class="line">add_time = baseconfig.Documentaried_time_interval().value</div><div class="line">customers = queryset.filter(documentaried_at__gte=datetime.date.today()-datetime.timedelta(add_time), documentaried_at__lt=datetime.date.today()+date-datetime.timedelta(add_time))</div></pre></td></tr></table></figure></p>
<blockquote>
<p>说明：将设置的value值取出来赋值给date，add_time即配置里跟单时间设定值（设定了90），queryset过滤（表示为在所有未过期的数据里，today加上设定值比如一周，过滤出一周后过期了的数据）</p>
</blockquote>
<p>注：由于过滤是叠加的，所以过滤器queryset方法下还要进行权限的过滤<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">if not request.user.is_superuser:</div><div class="line">    importer_id = request.GET.get(&quot;importer&quot;)</div><div class="line">    if importer_id:  # 点击单个销售</div><div class="line">        customers = customers.filter(importer_id=importer_id)</div><div class="line">    if importer_id:  # 点击全部</div><div class="line">        users_list = find_fellows(request.user)</div><div class="line">        users_list.append(request.user)</div><div class="line">        customers = customers.filter(importer__in=users_list)</div></pre></td></tr></table></figure></p>
<p>2.按用户过滤(UserFilter)<br>重写lookups（如果是superuser看到的是所有销售的列表，普通销售看到的是所有小组成员和他自己的列表，返回filter_tuple）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">filter_tuple = zip([user.id for user in user_list], [user.nickname for user in user_list])</div></pre></td></tr></table></figure></p>
<blockquote>
<p>zip([1,2,5,4],[2,3,6,8]) -&gt; [(1,2), (2,3),(5,6),(4,8)]</p>
</blockquote>
<p>管理类：<br>1.CustomerAdmin<br>用了import-export包（类继承了ExportMixin）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">queryset = self.get_export_queryset(request)</div></pre></td></tr></table></figure></p>
<p>用自定义CustomerForm，表单内过滤了一些字段，加了验证。admin也用了一些过滤器(‘status’, DecadeBornListFilter, UserFilter)<br>方法：自定义created、updated、guoqi(剩余时间)、adb(操作按钮)字段，自定义export_action(excel导出数据)方法，重写get_queryset、get_object方法，重写save_model方法(添加实例权限)，重写has_change_permission方法。</p>
<blockquote>
<p>【问题总概】<br>get_object方法重写的意义：<br>差别:<code>queryset = Customer.objects.all()</code>。<br>说明: 重写将查询集改为全部潜客。如果不重写，查看不是自己的潜客，报的是404页面。由于内部还添加了对象的权限限制，这一重写可跳过queryset的限制，被权限阻拦，报的是403无权限的页面。<br>save_model方法里change参数：<br>说明: 如果是add潜客change为false，如果更新change为true。<br>has_change_permission方法：<br>说明: opts—potential.customer<br>codename—change_customer/add_customer<br>auth—true/false<br>后遍历小组成员即若是自己组下的也return true</p>
</blockquote>
<p>2.RecordAdmin<br>也用了第三方导出包，只是没有实际运用。该页面的导出是另写了一个页面change_list_export放在app下继承admin里的change_list_export页面覆盖，用的是自定义视图views.records方法。<br>方法：自定义的str方法，描述具体信息。重写has_add_permission、has_delete_permission方法让所有用户都没增加删除的权限。</p>
<p>站点注册：<br>CustomerAdmin：销售后台站点（admin_sites ）、超级管理员后台站点<br>RecordAdmin：销售管理版后台站点（admin_site）、超级管理员站点</p>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">admin.site.register(kombu_models.Message)</div></pre></td></tr></table></figure>
</blockquote>
<h4 id="数据录入-excel批量录入"><a href="#数据录入-excel批量录入" class="headerlink" title="数据录入(excel批量录入)"></a>数据录入(excel批量录入)</h4><p><strong>文件解析 .view.excel_import</strong><br>自定义FileForm表单，导入xlrd（excel解析包），用xlrd处理request上来的excel(xlrd.open_workbook打开excel，通过sheet索引获取工作表，遍历除第一行后面所有行，解析出一行的数据，用下标取出单元格的数据进行处理验证)，验证成功后利用modelformset_factory方法处理放入表单数据(额外nrows-1个)，跳转将formset传入模板页<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">FormSet = modelformset_factory(Customer, CustomerForm, extra=nrows-1)</div><div class="line">formset = FormSet(initial=customers, queryset=Customer.objects.none())</div></pre></td></tr></table></figure></p>
<p><strong>解析后写入表单录入 .view.write_import</strong><br>post<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">formset = FormSet(request.POST, queryset=Customer.objects.none())</div></pre></td></tr></table></figure></p>
<p><code>if formset.is_valid()</code>添加实例修改删除权限之后，潜客导入记录表增加一行数据（记录潜客id集合、操作者、ip，导入类型）。</p>
<h4 id="数据录入-admin单个数据录入"><a href="#数据录入-admin单个数据录入" class="headerlink" title="数据录入(admin单个数据录入)"></a>数据录入(admin单个数据录入)</h4><p>销售后台管理页面添加潜客</p>
<h4 id="我的记录-view-record"><a href="#我的记录-view-record" class="headerlink" title="我的记录 .view.record"></a>我的记录 .view.record</h4><p>将record表里操作者为当前用户的数据查出来显示在模板页。</p>
<h4 id="我的数据-管理后台"><a href="#我的数据-管理后台" class="headerlink" title="我的数据 (管理后台)"></a>我的数据 (管理后台)</h4><p>销售后台管理页面数据列表。</p>
<h4 id="公共数据-view-publish"><a href="#公共数据-view-publish" class="headerlink" title="公共数据.view.publish"></a>公共数据.view.publish</h4><p>将公共数据添加到个人数据。queryset为未成单的已过期数据，对ajax添加续单的处理和搜索的处理。</p>
<h4 id="反馈列表-view-feedbacklist"><a href="#反馈列表-view-feedbacklist" class="headerlink" title="反馈列表.view.feedbacklist"></a>反馈列表.view.feedbacklist</h4><p>查询集为反馈model的所有数据。</p>
<h4 id="意见反馈-view-feedback"><a href="#意见反馈-view-feedback" class="headerlink" title="意见反馈 .view.feedback"></a>意见反馈 .view.feedback</h4><p>自定义FeedBackForm表单。</p>
<h4 id="定时任务-1"><a href="#定时任务-1" class="headerlink" title="定时任务"></a>定时任务</h4><p>到期前15天，邮件提示数据即将过期。</p>
<blockquote>
<p>additon<br>get_ipaddress方法：得到request的ip。<br>reorder方法：续单操作。<br>records方法：导出销售当天保存潜客数量。</p>
</blockquote>
<h3 id="app-fund-restream"><a href="#app-fund-restream" class="headerlink" title="app.fund_restream"></a>app.fund_restream</h3><h4 id="model-2"><a href="#model-2" class="headerlink" title="model"></a>model</h4><p>医院表(Hospital)：<br>字段：医院名称、医院地址、电话、医院等级<br>方法：str方法，返回医院名称</p>
<p>抽象基类(CreateTimeUpdateTime)：<br>字段：创建时间、修改时间</p>
<p>合同表(Contract)：<br>字段：潜客(外键)、体检公司名称、合同编号、体检医院、体检总人数、成单总金额、尾款截止时间、体检开始时间、体检结束时间、企业预付款、合同是否完成、套餐文件(file类型)。+AuditLog管理器。<br>自定义权限：改变合同<br>方法：str方法返回”某某公司合同”</p>
<p>员工表(Employee)：<br>字段：合同、医院名称、姓名、身份证、手机号、性别类型、体检编号、体检时间、套餐名称、套餐加项名称、医院套餐门市价、医院折扣、套餐销售价格、销售提成比例。<br>自定义权限：修改提成、修改医院套餐价、修改医院折扣。<br>方法：str方法返回”员工姓名”</p>
<p>对企业的收款记录表(ReceiveRecord)：<br>字段：企业名称、合同(外键)、收款金额、打款时间。+AuditLog管理器<br>方法：str方法返回“名称：公司名”</p>
<p>付给医院记录表(PayRecord)：<br>字段：医院(外键)、合同(外键)、收款金额、打款时间。+管理器AuditLog<br>str方法返回“医院，合同“</p>
<h4 id="admin-1"><a href="#admin-1" class="headerlink" title="admin"></a>admin</h4><p>站点注册：<br>超级管理员站点：合同表、员工表、医院表、对企业收款表、付给医院表。</p>
<h4 id="权限类"><a href="#权限类" class="headerlink" title="权限类"></a>权限类</h4><p><strong>tools/auth_mixins.py</strong><br>定义AjaxMixin类，ObjPermissionAuth类，与PermissionRequiredMixin(内置)共同作为父类。<br>自定义权限类：医院接口人组权限(添加/编辑医院数据)、销售添加合同权限、销售修改合同权限、管理组权限(合同是否完成)。<br>【附】自定义方法find_fellows：查找组员</p>
<h4 id="销售权限-view"><a href="#销售权限-view" class="headerlink" title="销售权限(view)"></a>销售权限(view)</h4><h5 id="个人合同汇总-IndexView类"><a href="#个人合同汇总-IndexView类" class="headerlink" title="个人合同汇总 .IndexView类"></a>个人合同汇总 .IndexView类</h5><p>queryset为当前用户有权限的实例。</p>
<h5 id="小组成员汇总-lFellowView类"><a href="#小组成员汇总-lFellowView类" class="headerlink" title="小组成员汇总 .lFellowView类"></a>小组成员汇总 .lFellowView类</h5><p>queryset为当前用户某一个小组成员的有权限的实例。传入额外参数’’小组成员列表’’。重写get方法。</p>
<h5 id="添加合同-ContractAddView类"><a href="#添加合同-ContractAddView类" class="headerlink" title="添加合同 .ContractAddView类"></a>添加合同 .ContractAddView类</h5><p>自定义ContractForm表单。<br>get：request.is_ajax()处理，customer字段选择框queryset为当前用户的已成单和合同为空的集合。<br>重写form_valid给予用户权限。</p>
<h5 id="合同详情-ContractDetailView类"><a href="#合同详情-ContractDetailView类" class="headerlink" title="合同详情 .ContractDetailView类"></a>合同详情 .ContractDetailView类</h5><p>引入合同模型，传入模板页额外真实体检人数数据。</p>
<h5 id="体检名单-添加修改单条员工-EmployeeAddView类"><a href="#体检名单-添加修改单条员工-EmployeeAddView类" class="headerlink" title="(体检名单)添加修改单条员工 .EmployeeAddView类"></a>(体检名单)添加修改单条员工 .EmployeeAddView类</h5><p>模板页：添加(表格填写按钮—员工添加页面)/修改(员工list页面里修改单个员工按钮ajax处理)<br>自定义EmployeeForm表单。<br>额外传入contract_id为url里的关键字参数pk。<br>重写get_success_url方法，因为成功跳转需要关键字参数pk。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">contract_pk = self.kwargs.get(&apos;pk&apos;)</div><div class="line">url = reverse_lazy(&apos;fund_restream:employee&apos;,  kwargs=&#123;&quot;pk&quot;: contract_pk&#125;)</div><div class="line">redirect(self.success_url)</div></pre></td></tr></table></figure></p>
<p>重写form_valid方法。<br>post：如果request.is_ajax()则为修改员工信息，在employee.html的列表type为post的ajax修改提交。正常表单提交则为employee_add.html页面的增加一条员工信息数据提交。</p>
<h5 id="体检名单-体检名单上传-EmployeeImportView类"><a href="#体检名单-体检名单上传-EmployeeImportView类" class="headerlink" title="(体检名单)体检名单上传.EmployeeImportView类"></a>(体检名单)体检名单上传.EmployeeImportView类</h5><p>模板页：导入后的form编辑保存页面。<br>post：格式正确与否处理，填写错误处理，用自定义parse_employee_xlsx方法处理。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">formset, population = parse_employee_xlsx(excel_file)</div></pre></td></tr></table></figure></p>
<blockquote>
<p>上传正确population为导入的人数，错误则为错误的编号。</p>
</blockquote>
<p><strong>parse_employee</strong>方法<br>解析上传的excel名单。</p>
<p>#####(体检名单)上传后的编辑页.EmployeeImportSaveView类<br>如果error则需要重新排序。调用re_order方法。</p>
<h5 id="体检名单-导出"><a href="#体检名单-导出" class="headerlink" title="(体检名单)导出"></a>(体检名单)导出</h5><p>导入xlwt包，用它处理<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">for num, value in enumerate(row0):</div><div class="line">    sheet.write(0, num, value)</div></pre></td></tr></table></figure></p>
<blockquote>
<p> python内值函数enumerate(sequence, start=0)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; seasons = [&apos;Spring&apos;, &apos;Summer&apos;, &apos;Fall&apos;, &apos;Winter&apos;]</div><div class="line">&gt;&gt;&gt; list(enumerate(seasons))</div><div class="line">[(0, &apos;Spring&apos;), (1, &apos;Summer&apos;), (2, &apos;Fall&apos;), (3, &apos;Winter&apos;)]</div><div class="line">&gt;&gt;&gt; list(enumerate(seasons, start=1))</div><div class="line">[(1, &apos;Spring&apos;), (2, &apos;Summer&apos;), (3, &apos;Fall&apos;), (4, &apos;Winter&apos;)]</div></pre></td></tr></table></figure></p>
</blockquote>
<h4 id="医院接头人权限-hospital-view"><a href="#医院接头人权限-hospital-view" class="headerlink" title="医院接头人权限(hospital_view)"></a>医院接头人权限(hospital_view)</h4><h5 id="医院列表-HospitalListView类"><a href="#医院列表-HospitalListView类" class="headerlink" title="医院列表.HospitalListView类"></a>医院列表.HospitalListView类</h5><p>继承ListView，无特殊。</p>
<h5 id="添加医院-HospitalAddView类"><a href="#添加医院-HospitalAddView类" class="headerlink" title="添加医院 .HospitalAddView类"></a>添加医院 .HospitalAddView类</h5><p>继承FormView。重写了form_valid方法将form保存。</p>
<h5 id="修改医院-HospitalModifyView"><a href="#修改医院-HospitalModifyView" class="headerlink" title="修改医院 .HospitalModifyView"></a>修改医院 .HospitalModifyView</h5><p>继承UpdateView，无特殊。</p>
<h5 id="核对到检员工-CheckListView类"><a href="#核对到检员工-CheckListView类" class="headerlink" title="核对到检员工 .CheckListView类"></a>核对到检员工 .CheckListView类</h5><p>继承ListView，queryset为所有未完成的合同集合。</p>
<h5 id="修改某合同到检员工-CheckEmployeeListView类"><a href="#修改某合同到检员工-CheckEmployeeListView类" class="headerlink" title="修改某合同到检员工 .CheckEmployeeListView类"></a>修改某合同到检员工 .CheckEmployeeListView类</h5><p>查询集为该合同体检员工按体检时间倒叙排序。<br>额外传入模板的数据：关键字参数pk, 该合同里所有体检医院，已体检员工数目。<br>修改信息/重置：ajax.post方式。<br>搜索：request.post方式。</p>
<h5 id="到检员工excel导入-CheckImportEmployeeView类"><a href="#到检员工excel导入-CheckImportEmployeeView类" class="headerlink" title="到检员工excel导入 .CheckImportEmployeeView类"></a>到检员工excel导入 .CheckImportEmployeeView类</h5><p>要求：第一列姓名，第二列体检编号，第三列身份证，第四列医院名称，第五列到检时间。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">name = [&quot;examination_id&quot;,  &apos;hospital_id&apos;, &apos;examination_at&apos;]</div><div class="line">value[3] = self._get_hospital_id(value[3])</div><div class="line">employee = dict(izip_longest(name, [value[1], value[3], value[4]]))</div></pre></td></tr></table></figure></p>
<blockquote>
<p>employee为字典{“examination_id”:value[1], “hospital_id”:value[3], …}<br>自定义了_get_hospital_id方法，将医院名称转换成在hospital表里的id。</p>
</blockquote>
<h4 id="管理组权限-manager-view"><a href="#管理组权限-manager-view" class="headerlink" title="管理组权限(manager_view)"></a>管理组权限(manager_view)</h4><h5 id="合同列表-ContractListView类"><a href="#合同列表-ContractListView类" class="headerlink" title="合同列表 .ContractListView类"></a>合同列表 .ContractListView类</h5><p>定义了post方法，公司搜索。</p>
<h5 id="合同详情-ContractDetailView类-1"><a href="#合同详情-ContractDetailView类-1" class="headerlink" title="合同详情 .ContractDetailView类"></a>合同详情 .ContractDetailView类</h5><p>额外传入模板参数：到检人数<br>定义了post方法：<br>post为ajax.post方式。改变合同状态、提成比、医院折扣、医院门市价格。</p>
<h5 id="员工名单-EmployeeListView类"><a href="#员工名单-EmployeeListView类" class="headerlink" title="员工名单 .EmployeeListView类"></a>员工名单 .EmployeeListView类</h5><p>model：员工表<br>额外参数：到检人数参数</p>
<h5 id="打款医院列表-HospitalContractListView类"><a href="#打款医院列表-HospitalContractListView类" class="headerlink" title="打款医院列表 .HospitalContractListView类"></a>打款医院列表 .HospitalContractListView类</h5><p>添加post搜索功能<br>model：医院表<br>模板页数据显示用医院对象反向查询到合同表二次遍历<br>显示。object.contracts.all</p>
<h5 id="查看打款记录单个-HospitalContractDetailView类"><a href="#查看打款记录单个-HospitalContractDetailView类" class="headerlink" title="查看打款记录单个 .HospitalContractDetailView类"></a>查看打款记录单个 .HospitalContractDetailView类</h5><p>model：打款给医院表(PayRecord)<br>额外关键字参数：合同pk和医院pk。<br>重写get_queryset，查询出对应医院ID和合同ID的数据。</p>
<h5 id="添加打款数据-HospitalContractCreateView类"><a href="#添加打款数据-HospitalContractCreateView类" class="headerlink" title="添加打款数据 .HospitalContractCreateView类"></a>添加打款数据 .HospitalContractCreateView类</h5><p>model：打款给医院表(PayRecord)<br>额外关键字参数：合同pk和医院pk<br>重写dispatch<br>重写get_initial</p>
<h5 id="收款企业列表-CompanyContractListView类"><a href="#收款企业列表-CompanyContractListView类" class="headerlink" title="收款企业列表 .CompanyContractListView类"></a>收款企业列表 .CompanyContractListView类</h5><p>添加post搜索方法。</p>
<h5 id="查看收款记录单个-CompanyContractDetailView类"><a href="#查看收款记录单个-CompanyContractDetailView类" class="headerlink" title="查看收款记录单个 .CompanyContractDetailView类"></a>查看收款记录单个 .CompanyContractDetailView类</h5><p>model：企业收款表(ReceiveRecord)<br>额外关键字参数：合同pk</p>
<h5 id="添加收款数据-CompanyContractCreateView"><a href="#添加收款数据-CompanyContractCreateView" class="headerlink" title="添加收款数据 .CompanyContractCreateView"></a>添加收款数据 .CompanyContractCreateView</h5><p>model：企业收款表(ReceiveRecord)<br>额外关键字参数：合同pk<br>重写dispatch<br>重写get_initial</p>
<h5 id="销售奖金列表-FellowListView"><a href="#销售奖金列表-FellowListView" class="headerlink" title="销售奖金列表 .FellowListView"></a>销售奖金列表 .FellowListView</h5><p>添加post销售搜索。</p>
<h3 id="配置-tools"><a href="#配置-tools" class="headerlink" title="配置(tools)"></a>配置(tools)</h3><p><strong>model</strong>:<br>后台信息配置表(SiteConfig)<br>字段：配置项名称、key、配置数值。+AuditLog管理器<br>str返回配置项名称<br>站点注册在超级管理员管理后台。</p>
<blockquote>
<p>意义：配置信息数值如有改动可直接数据库改，不需要改代码实现。</p>
</blockquote>
<p><strong>信息配置类</strong>(baseconfig.py)：<br>定义一个基础配置父类，内定义value方法(查找出对应的配置信息数值)和handle方法(处理返回的数值)。<br>定义跟单时间、续期时间、到期x天提醒的配置类(继承基础配置类)，定义默认数值(若数据库对应数值没有配置返回-父类处理)，重写父类handle方法。</p>
<p><strong>自定义字段</strong>(model_fields.py)：<br>手机号字段、身份证字段、年龄字段。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">default_validators = [validators.validate_identity]</div></pre></td></tr></table></figure></p>
<p><strong>字段验证方法</strong>(validators.py)：<br>手机号验证(validate_mobile_phone)：首位1，长度11<br>省份证验证(validate_identity)：校验计算，调用定义的_check_identity方法<br>年龄验证(age_validators)：0-150</p>
<p><strong>MySQLSync</strong>(MySQLSync.py)<br>MySQLSync类：SendEmail方法、Sync方法</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/潜客/" rel="tag"># 潜客</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/06/django-permission/" rel="next" title="django中内置的权限控制">
                <i class="fa fa-chevron-left"></i> django中内置的权限控制
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Iwhale" />
          <p class="site-author-name" itemprop="name">Iwhale</p>
          <p class="site-description motion-element" itemprop="description">Dream, Such as whales to the sea.</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/flyEn" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/p/1005055406757796/home" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#全局"><span class="nav-number">1.</span> <span class="nav-text">全局</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#app-account"><span class="nav-number">2.</span> <span class="nav-text">app.account</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#model"><span class="nav-number">2.1.</span> <span class="nav-text">model</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#admin"><span class="nav-number">2.2.</span> <span class="nav-text">admin</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#主页-view-index"><span class="nav-number">2.3.</span> <span class="nav-text">主页 .view.index</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#登陆注册-view-login-register"><span class="nav-number">2.4.</span> <span class="nav-text">登陆注册 .view.login/register</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#注销-view-logout"><span class="nav-number">2.5.</span> <span class="nav-text">注销 .view.logout</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#修改密码-view-changepw"><span class="nav-number">2.6.</span> <span class="nav-text">修改密码 .view.changepw</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#个人资料-view-UserInfoView-as-view"><span class="nav-number">2.7.</span> <span class="nav-text">个人资料 .view.UserInfoView.as_view()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#定时任务"><span class="nav-number">2.8.</span> <span class="nav-text">定时任务</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#app-potential"><span class="nav-number">3.</span> <span class="nav-text">app.potential</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#model-1"><span class="nav-number">3.1.</span> <span class="nav-text">model</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#amdin"><span class="nav-number">3.2.</span> <span class="nav-text">amdin</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据录入-excel批量录入"><span class="nav-number">3.3.</span> <span class="nav-text">数据录入(excel批量录入)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据录入-admin单个数据录入"><span class="nav-number">3.4.</span> <span class="nav-text">数据录入(admin单个数据录入)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#我的记录-view-record"><span class="nav-number">3.5.</span> <span class="nav-text">我的记录 .view.record</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#我的数据-管理后台"><span class="nav-number">3.6.</span> <span class="nav-text">我的数据 (管理后台)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#公共数据-view-publish"><span class="nav-number">3.7.</span> <span class="nav-text">公共数据.view.publish</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#反馈列表-view-feedbacklist"><span class="nav-number">3.8.</span> <span class="nav-text">反馈列表.view.feedbacklist</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#意见反馈-view-feedback"><span class="nav-number">3.9.</span> <span class="nav-text">意见反馈 .view.feedback</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#定时任务-1"><span class="nav-number">3.10.</span> <span class="nav-text">定时任务</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#app-fund-restream"><span class="nav-number">4.</span> <span class="nav-text">app.fund_restream</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#model-2"><span class="nav-number">4.1.</span> <span class="nav-text">model</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#admin-1"><span class="nav-number">4.2.</span> <span class="nav-text">admin</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#权限类"><span class="nav-number">4.3.</span> <span class="nav-text">权限类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#销售权限-view"><span class="nav-number">4.4.</span> <span class="nav-text">销售权限(view)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#个人合同汇总-IndexView类"><span class="nav-number">4.4.1.</span> <span class="nav-text">个人合同汇总 .IndexView类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#小组成员汇总-lFellowView类"><span class="nav-number">4.4.2.</span> <span class="nav-text">小组成员汇总 .lFellowView类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#添加合同-ContractAddView类"><span class="nav-number">4.4.3.</span> <span class="nav-text">添加合同 .ContractAddView类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#合同详情-ContractDetailView类"><span class="nav-number">4.4.4.</span> <span class="nav-text">合同详情 .ContractDetailView类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#体检名单-添加修改单条员工-EmployeeAddView类"><span class="nav-number">4.4.5.</span> <span class="nav-text">(体检名单)添加修改单条员工 .EmployeeAddView类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#体检名单-体检名单上传-EmployeeImportView类"><span class="nav-number">4.4.6.</span> <span class="nav-text">(体检名单)体检名单上传.EmployeeImportView类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#体检名单-导出"><span class="nav-number">4.4.7.</span> <span class="nav-text">(体检名单)导出</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#医院接头人权限-hospital-view"><span class="nav-number">4.5.</span> <span class="nav-text">医院接头人权限(hospital_view)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#医院列表-HospitalListView类"><span class="nav-number">4.5.1.</span> <span class="nav-text">医院列表.HospitalListView类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#添加医院-HospitalAddView类"><span class="nav-number">4.5.2.</span> <span class="nav-text">添加医院 .HospitalAddView类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#修改医院-HospitalModifyView"><span class="nav-number">4.5.3.</span> <span class="nav-text">修改医院 .HospitalModifyView</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#核对到检员工-CheckListView类"><span class="nav-number">4.5.4.</span> <span class="nav-text">核对到检员工 .CheckListView类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#修改某合同到检员工-CheckEmployeeListView类"><span class="nav-number">4.5.5.</span> <span class="nav-text">修改某合同到检员工 .CheckEmployeeListView类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#到检员工excel导入-CheckImportEmployeeView类"><span class="nav-number">4.5.6.</span> <span class="nav-text">到检员工excel导入 .CheckImportEmployeeView类</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#管理组权限-manager-view"><span class="nav-number">4.6.</span> <span class="nav-text">管理组权限(manager_view)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#合同列表-ContractListView类"><span class="nav-number">4.6.1.</span> <span class="nav-text">合同列表 .ContractListView类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#合同详情-ContractDetailView类-1"><span class="nav-number">4.6.2.</span> <span class="nav-text">合同详情 .ContractDetailView类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#员工名单-EmployeeListView类"><span class="nav-number">4.6.3.</span> <span class="nav-text">员工名单 .EmployeeListView类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#打款医院列表-HospitalContractListView类"><span class="nav-number">4.6.4.</span> <span class="nav-text">打款医院列表 .HospitalContractListView类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#查看打款记录单个-HospitalContractDetailView类"><span class="nav-number">4.6.5.</span> <span class="nav-text">查看打款记录单个 .HospitalContractDetailView类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#添加打款数据-HospitalContractCreateView类"><span class="nav-number">4.6.6.</span> <span class="nav-text">添加打款数据 .HospitalContractCreateView类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#收款企业列表-CompanyContractListView类"><span class="nav-number">4.6.7.</span> <span class="nav-text">收款企业列表 .CompanyContractListView类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#查看收款记录单个-CompanyContractDetailView类"><span class="nav-number">4.6.8.</span> <span class="nav-text">查看收款记录单个 .CompanyContractDetailView类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#添加收款数据-CompanyContractCreateView"><span class="nav-number">4.6.9.</span> <span class="nav-text">添加收款数据 .CompanyContractCreateView</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#销售奖金列表-FellowListView"><span class="nav-number">4.6.10.</span> <span class="nav-text">销售奖金列表 .FellowListView</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置-tools"><span class="nav-number">5.</span> <span class="nav-text">配置(tools)</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  Thu Jan 05 2017 08:00:00 GMT+0800 (CST) - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Iwhale</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  




  
  

  

  

  

  


</body>
</html>
