<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Microsoft YaHei:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="django-queryset," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="queryset 方法相反：reverse()反向排序QuerySet 中返回的元素。第二次调用reverse() 将恢复到原有的排序。1my_queryset.reverse()[:5]">
<meta name="keywords" content="django-queryset">
<meta property="og:type" content="article">
<meta property="og:title" content="django文档—queryset">
<meta property="og:url" content="http://flyen.github.io/2017/01/20/django-queryset/index.html">
<meta property="og:site_name" content="flyEn&#39;blog">
<meta property="og:description" content="queryset 方法相反：reverse()反向排序QuerySet 中返回的元素。第二次调用reverse() 将恢复到原有的排序。1my_queryset.reverse()[:5]">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-01-20T03:05:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="django文档—queryset">
<meta name="twitter:description" content="queryset 方法相反：reverse()反向排序QuerySet 中返回的元素。第二次调用reverse() 将恢复到原有的排序。1my_queryset.reverse()[:5]">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://flyen.github.io/2017/01/20/django-queryset/"/>





  <title> django文档—queryset | flyEn'blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">flyEn'blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://flyen.github.io/2017/01/20/django-queryset/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Iwhale">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="flyEn'blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="flyEn'blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                django文档—queryset
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-20T11:00:42+08:00">
                2017-01-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/django/" itemprop="url" rel="index">
                    <span itemprop="name">django</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="queryset-方法"><a href="#queryset-方法" class="headerlink" title="queryset 方法"></a>queryset 方法</h3><h4 id="相反：reverse"><a href="#相反：reverse" class="headerlink" title="相反：reverse()"></a>相反：reverse()</h4><p>反向排序QuerySet 中返回的元素。第二次调用reverse() 将恢复到原有的排序。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">my_queryset.reverse()[:5]</span><br></pre></td></tr></table></figure></p>
<a id="more"></a>
<h4 id="去重：distinct-fields"><a href="#去重：distinct-fields" class="headerlink" title="去重：distinct([*fields])"></a>去重：distinct([*fields])</h4><p>注：指定字段名称时，必须在QuerySet中提供<code>order_by()</code>，而且<code>order_by()</code>中的字段必须以<code>distinct()</code>中的字段相同开始并且顺序相同。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; Entry.objects.order_by(&apos;author&apos;, &apos;pub_date&apos;).distinct(&apos;author&apos;, &apos;pub_date&apos;)</span><br></pre></td></tr></table></figure></p>
<h4 id="值-字典-：values-fields"><a href="#值-字典-：values-fields" class="headerlink" title="值(字典)：values([*fields])"></a>值(字典)：values([*fields])</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; Blog.objects.filter(name__startswith=&apos;Beatles&apos;)</span><br><span class="line">[&lt;Blog: Beatles Blog&gt;]</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt; Blog.objects.filter(name__startswith=&apos;Beatles&apos;).values()</span><br><span class="line">[&#123;&apos;id&apos;: 1, &apos;name&apos;: &apos;Beatles Blog&apos;, &apos;tagline&apos;: &apos;All the latest Beatles news.&apos;&#125;]</span><br></pre></td></tr></table></figure>
<p>values() 接收可选的位置参数*fields，它指定SELECT 应该限制哪些字段。如果指定字段，每个字典将只包含指定的字段的键/值。</p>
<h4 id="值-元组-：values-list-fields-flat-False"><a href="#值-元组-：values-list-fields-flat-False" class="headerlink" title="值(元组)：values_list(*fields, flat=False)"></a>值(元组)：values_list(*fields, flat=False)</h4><p>与values()类似，只是在迭代时返回的时元组而不是字典。<br>如果只传递一个字段，可以传递flat参数。如果为True，它表示返回的结果不是元组而是单个值。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; Entry.objects.values_list(&apos;id&apos;).order_by(&apos;id&apos;)</span><br><span class="line">[(1,), (2,), (3,), ...]</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt; Entry.objects.values_list(&apos;id&apos;, flat=True).order_by(&apos;id&apos;)</span><br><span class="line">[1, 2, 3, ...]</span><br></pre></td></tr></table></figure></p>
<p>如果有多个字段，传递flat 将发生错误。</p>
<h4 id="日期：dates-field-kind-order-’ASC’"><a href="#日期：dates-field-kind-order-’ASC’" class="headerlink" title="日期：dates(field, kind, order=’ASC’)"></a>日期：dates(field, kind, order=’ASC’)</h4><p>返回DateQuerySet - QuerySet，其计算结果为datetime.date对象列表，表示特定种类的所有可用日期QuerySet。<br>field应为模型的DateField的名称。 kind应为”year”、”month”或”day”。</p>
<ul>
<li>“year” 返回对应该field的所有不同年份值的list。</li>
<li>“month”返回字段的所有不同年/月值的列表。</li>
<li>“day”返回字段的所有不同年/月/日值的列表。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; Entry.objects.dates(&apos;pub_date&apos;, &apos;year&apos;)</span><br><span class="line">[datetime.date(2005, 1, 1)]</span><br><span class="line">&gt;&gt;&gt; Entry.objects.dates(&apos;pub_date&apos;, &apos;month&apos;)</span><br><span class="line">[datetime.date(2005, 2, 1), datetime.date(2005, 3, 1)]</span><br></pre></td></tr></table></figure>
</li>
</ul>
<blockquote>
<p> 数据时间：datetimes(field_name, kind, order=’ASC’, tzinfo=None)</p>
</blockquote>
<h4 id="none"><a href="#none" class="headerlink" title="none()"></a>none()</h4><p>调用none()将创建一个不返回任何对象的查询集，查询集是EmptyQuerySet的一个实例。</p>
<h4 id="select-related-fields"><a href="#select-related-fields" class="headerlink" title="select_related(*fields)"></a>select_related(*fields)</h4><p>返回一个QuerySet，当执行它的查询时它沿着外键关系查询关联的对象的数据。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">e = Entry.objects.get(id=5)</span><br><span class="line">b = e.blog  # 需要再次查询数据库得到关联对象数据</span><br><span class="line"></span><br><span class="line">e = Entry.objects.select_related(&apos;blog&apos;).get(id=5)</span><br><span class="line">b = e.blog  # 不用查询数据库</span><br></pre></td></tr></table></figure></p>
<p>也可以沿着外键查询<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># Book类里关联着Person(名author)，person类里关联着City(名hometown)</span><br><span class="line">b = Book.objects.select_related(&apos;author__hometown&apos;).get(id=4)</span><br><span class="line">p = b.author         # 不用查询数据库</span><br><span class="line">c = p.hometown       # 不用查询数据库</span><br></pre></td></tr></table></figure></p>
<p>清除queryset上以前的select_related添加的关联字段，可以传递None作为参数：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; without_relations = queryset.select_related(None)</span><br></pre></td></tr></table></figure></p>
<h4 id="prefetch-related-lookups"><a href="#prefetch-related-lookups" class="headerlink" title="prefetch_related(lookups)(``)"></a>prefetch_related(<em>lookups)(`</em>`)</h4><p>返回QuerySet，它将在单个批处理中自动检索每个指定查找的相关对象。</p>
<blockquote>
<p>与select_related类似的目的，两者都被设计为阻止由访问相关对象而导致的数据库查询的泛滥。</p>
</blockquote>
<p>可以使用Prefetch对象进一步控制预取操作。</p>
<h4 id="额外：extra"><a href="#额外：extra" class="headerlink" title="额外：extra"></a>额外：extra</h4><p>(select=None, where=None, params=None, tables=None, order_by=None, select_params=None)<br>能在Queryset生成的sql从句中注入新子句。</p>
<p>每次使用它时，您都应该转义用户可以使用params控制的任何参数，以防止SQL注入攻击。<a href="http://python.usyiyi.cn/translate/django_182/topics/security.html#sql-injection-protection" target="_blank" rel="noopener">SQL injection protection</a></p>
<p>参数</p>
<ol>
<li><p>select<br>可以让你在 SELECT 从句中添加其他字段信息，它应该是一个字典，存放着属性名到 SQL 从句的映射。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Entry.objects.extra(select=&#123;&apos;is_recent&apos;: &quot;pub_date &gt; &apos;2006-01-01&apos;&quot;&#125;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>where/tables</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Entry.objects.extra(where=[&quot;foo=&apos;a&apos; OR bar = &apos;a&apos;&quot;, &quot;baz = &apos;a&apos;&quot;])</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>翻译成如下sql<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM blog_entry WHERE (foo=&apos;a&apos; OR bar=&apos;a&apos;) AND (baz=&apos;a&apos;)</span><br></pre></td></tr></table></figure></p>
<ol>
<li>order_by</li>
<li>params<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Entry.objects.extra(where=[&apos;headline=%s&apos;], params=[&apos;Lennon&apos;])</span><br></pre></td></tr></table></figure>
</li>
</ol>
<blockquote>
<p>Bad：Entry.objects.extra(where=[“headline=’Lennon’”])</p>
</blockquote>
<h4 id="延迟：defer-fields"><a href="#延迟：defer-fields" class="headerlink" title="延迟：defer(fields) (``)"></a>延迟：defer(<em>fields) (`</em>`)</h4><p>延迟字段集</p>
<h4 id="only-fields"><a href="#only-fields" class="headerlink" title="only(fields)(``)"></a>only(<em>fields)(`</em>`)</h4><p>only()方法或多或少与defer()相反。</p>
<h4 id="using-alias"><a href="#using-alias" class="headerlink" title="using(alias)"></a>using(alias)</h4><p>如果你使用多个数据库，这个方法用于控制QuerySet 将在哪个数据库上求值。这个方法的唯一参数是数据库的别名，定义在DATABASES。</p>
<h4 id="select-for-update-nowait-False"><a href="#select-for-update-nowait-False" class="headerlink" title="select_for_update(nowait=False)"></a>select_for_update(nowait=False)</h4><p>返回一个 queryset  ，会锁定相关行直到事务结束。在支持的数据库上面产生一个SELECT … FORUPDATE语句。<br>这意味着可以通过锁防止数据被其它事务修改。</p>
<h4 id="raw-raw-query-params-None-translations-None"><a href="#raw-raw-query-params-None-translations-None" class="headerlink" title="raw(raw_query, params=None, translations=None)"></a>raw(raw_query, params=None, translations=None)</h4><p>接收一个原始的SQL 查询，执行它并返回一个django.db.models.query.RawQuerySet 实例。这个RawQuerySet 实例可以迭代以提供实例对象，就像普通的QuerySet 一样。<br><a href="http://python.usyiyi.cn/translate/django_182/topics/db/sql.html" target="_blank" rel="noopener">执行原始的SQL 查询</a></p>
<h4 id="get-or-creaate-defaults-None-kwargs"><a href="#get-or-creaate-defaults-None-kwargs" class="headerlink" title="get_or_creaate(defaults=None, **kwargs)"></a>get_or_creaate(defaults=None, **kwargs)</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">obj, created = Person.objects.get_or_create(first_name=&apos;John&apos;, last_name=&apos;Lennon&apos;, defaults=&#123;&apos;birthday&apos;: date(1940, 10, 9)&#125;)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>get(first_name=’John’, last_name=’Lennon’)<br>create(first_name=’John’, last_name=’Lennon’, ‘birthday’: date(1940, 10, 9))</p>
</blockquote>
<h4 id="update-or-create-defaults-None-kwargs"><a href="#update-or-create-defaults-None-kwargs" class="headerlink" title="update_or_create(defaults=None, **kwargs)"></a>update_or_create(defaults=None, **kwargs)</h4><p>这用作样板代码的一种快捷方式。例如<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">try:</span><br><span class="line">    obj = Person.objects.get(first_name=&apos;John&apos;, last_name=&apos;Lennon&apos;)</span><br><span class="line">    for key, value in updated_values.iteritems():</span><br><span class="line">        setattr(obj, key, value)</span><br><span class="line">    obj.save()</span><br><span class="line">except Person.DoesNotExist:</span><br><span class="line">    updated_values.update(&#123;&apos;first_name&apos;: &apos;John&apos;, &apos;last_name&apos;: &apos;Lennon&apos;&#125;)</span><br><span class="line">    obj = Person(**updated_values)</span><br><span class="line">    obj.save()</span><br></pre></td></tr></table></figure></p>
<h4 id="bulk-create-objs-batch-size-None"><a href="#bulk-create-objs-batch-size-None" class="headerlink" title="bulk_create(objs, batch_size=None)"></a>bulk_create(objs, batch_size=None)</h4><p>以有效的方式（通常只有1个查询，无论有多少对象）将提供的对象列表插入到数据库中<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; Entry.objects.bulk_create([</span><br><span class="line">...     Entry(headline=&quot;Django 1.0 Released&quot;),</span><br><span class="line">...     Entry(headline=&quot;Django 1.1 Announced&quot;),</span><br><span class="line">...     Entry(headline=&quot;Breaking: Django is awesome&quot;)</span><br><span class="line">... ])</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>batch_size参数控制在单个查询中创建的对象数。默认值为每个查询最多使用999个变量。</p>
</blockquote>
<h4 id="in-bulk-id-list"><a href="#in-bulk-id-list" class="headerlink" title="in_bulk(id_list)"></a>in_bulk(id_list)</h4><p>获取主键值的列表，并返回将每个主键值映射到具有给定ID的对象的实例的字典。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; Blog.objects.in_bulk([1])</span><br><span class="line">&#123;1: &lt;Blog: Beatles Blog&gt;&#125;</span><br><span class="line">&gt;&gt;&gt; Blog.objects.in_bulk([1, 2])</span><br><span class="line">&#123;1: &lt;Blog: Beatles Blog&gt;, 2: &lt;Blog: Cheddar Talk&gt;&#125;</span><br><span class="line">&gt;&gt;&gt; Blog.objects.in_bulk([])</span><br><span class="line">&#123;&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="iterator"><a href="#iterator" class="headerlink" title="iterator()"></a>iterator()</h4><p>queryset通常在内部缓存其结果，以便重复计算不会到值其他查询， 相反，iterator()将直接读取结果，而不在QuerySet级别执行任何缓存。</p>
<blockquote>
<p>对于返回大量只需要访问一次的对象的QuerySet，这可以带来更好的性能和显着减少内存。</p>
</blockquote>
<h4 id="latest-field-name-None"><a href="#latest-field-name-None" class="headerlink" title="latest(field_name=None)"></a>latest(field_name=None)</h4><p>字段的<code>最新</code>对象。</p>
<h4 id="earliest-field-name-None"><a href="#earliest-field-name-None" class="headerlink" title="earliest(field_name=None)"></a>earliest(field_name=None)</h4><p>字段的<code>最早</code>对象</p>
<h4 id="first"><a href="#first" class="headerlink" title="first()"></a>first()</h4><p>返回结果集的第一个对象, 当没有找到时返回None</p>
<h4 id="last"><a href="#last" class="headerlink" title="last()"></a>last()</h4><p>返回结果集的最后一个对象</p>
<h4 id="aggregate-args-kwargs"><a href="#aggregate-args-kwargs" class="headerlink" title="aggregate(args, *kwargs)"></a>aggregate(<em>args, *</em>kwargs)</h4><p>返回一个字典，包含根据QuerySet 计算得到的聚合值（平均数、和等等）。aggregate() 的每个参数指定返回的字典中将要包含的值。<br><a href="http://python.usyiyi.cn/translate/django_182/ref/models/querysets.html#id5" target="_blank" rel="noopener">聚合函数</a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; q = Blog.objects.aggregate(number_of_entries=Count(&apos;entry&apos;))</span><br><span class="line">&#123;&apos;number_of_entries&apos;: 16&#125;</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>如果没用关键字参数来指定聚合函数，会返回名称为entry__count</p>
</blockquote>
<h4 id="exists"><a href="#exists" class="headerlink" title="exists()"></a>exists()</h4><p>exists() 用于搜寻对象是否在QuerySet 中以及QuerySet 是否存在任何对象。</p>
<h4 id="update-kwargs"><a href="#update-kwargs" class="headerlink" title="update(**kwargs)"></a>update(**kwargs)</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Entry.objects.filter(id=10).update(comments_on=False)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>尽量避免查询出来再改之后save()</p>
</blockquote>
<h3 id="字段查找"><a href="#字段查找" class="headerlink" title="字段查找"></a>字段查找</h3><h4 id="exact"><a href="#exact" class="headerlink" title="exact"></a>exact</h4><p>精确匹配</p>
<h4 id="iexact"><a href="#iexact" class="headerlink" title="iexact"></a>iexact</h4><p>不区分大小写的精确匹配</p>
<h4 id="contains"><a href="#contains" class="headerlink" title="contains"></a>contains</h4><p>包含</p>
<h4 id="icontains"><a href="#icontains" class="headerlink" title="icontains"></a>icontains</h4><p>不区分大小写包含</p>
<h4 id="in"><a href="#in" class="headerlink" title="in"></a>in</h4><p>在给定的列表里</p>
<h4 id="gte"><a href="#gte" class="headerlink" title="gte"></a>gte</h4><p>大于或等于</p>
<h4 id="1"><a href="#1" class="headerlink" title="1"></a>1</h4><p>小于</p>
<h4 id="lte"><a href="#lte" class="headerlink" title="lte"></a>lte</h4><p>小于或等于</p>
<h4 id="startswith"><a href="#startswith" class="headerlink" title="startswith"></a>startswith</h4><p>区分大小写，开始位置匹配</p>
<h4 id="istartswith"><a href="#istartswith" class="headerlink" title="istartswith"></a>istartswith</h4><p>不区分大小写</p>
<h4 id="end"><a href="#end" class="headerlink" title="end"></a>end</h4><p>区分大小写，匹配以’ ‘结束</p>
<h4 id="iendswith"><a href="#iendswith" class="headerlink" title="iendswith"></a>iendswith</h4><p>不区分大小写</p>
<h4 id="range"><a href="#range" class="headerlink" title="range"></a>range</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">import datetime</span><br><span class="line">start_date = datetime.date(2005, 1, 1)</span><br><span class="line">end_date = datetime.date(2005, 3, 31)</span><br><span class="line">Entry.objects.filter(pub_date__range=(start_date, end_date))</span><br></pre></td></tr></table></figure>
<h4 id="second"><a href="#second" class="headerlink" title="second"></a>second</h4><p>datetime字段精确的第二个匹配</p>
<h4 id="search"><a href="#search" class="headerlink" title="search"></a>search</h4><p>一个boolean类型的全文搜索。像contains，但是由于全文索引的优势，以使它更显著的快。</p>
<h4 id="regex"><a href="#regex" class="headerlink" title="regex"></a>regex</h4><p>区分大小写的正则表达式匹配。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Entry.objects.get(title__regex=r&apos;^(An?|The) +&apos;)</span><br></pre></td></tr></table></figure></p>
<h4 id="iregex"><a href="#iregex" class="headerlink" title="iregex"></a>iregex</h4><p>不区分大小写的正则表达式匹配。</p>
<h4 id="聚合函数"><a href="#聚合函数" class="headerlink" title="聚合函数"></a>聚合函数</h4><p>Aggregation functions</p>
<blockquote>
<p>在queryset未空时，聚合函数将返回None。但count是个例外，如果queryset为空，它将返回0。</p>
</blockquote>
<p>所有聚合函数都有以下共同的参数：</p>
<ul>
<li>expression<br>引用模型字段的一个字符串。</li>
<li>output_field<br> 用来表示返回值的模型字段。（可选）</li>
<li><strong>`</strong>extra` **：这些关键字参数可以给聚合函数生成的SQL 提供额外的信息。</li>
</ul>
<p><strong>Avg</strong><br>class Avg(expression, output_field=None, **extra)<br>返回给定expression 的平均值，其中expression 必须为数值。</p>
<p>默认的别名：<strong><field>__avg</field></strong><br>返回类型：<strong>float</strong></p>
<p><strong>Count</strong><br>class Count(expression, distinct=False, **extra)<br>distinct：如果distinct=True，Count 将只计算唯一的实例。</p>
<p><strong>Max</strong><br>class Max(expression, output_field=None, **extra)</p>
<p><strong>Min</strong><br>class Min(expression, output_field=None, **extra)</p>
<p><strong>StdDev</strong><br>class StdDev(expression, sample=False, **extra)</p>
<p><strong>Sum</strong><br>class Sum(expression, output_field=None, **extra</p>
<p><strong>Variance</strong><br>class Variance(expression, sample=False, **extra)</p>
<p><strong>Q()</strong><br>class Variance(expression, sample=False, **extra)<br>参数：sample<br>默认情况下，Variance 返回群体的方差。但是，如果sample=True，返回的值将是样本的方差。</p>
<h3 id="查询相关的类"><a href="#查询相关的类" class="headerlink" title="查询相关的类"></a>查询相关的类</h3><h4 id="Q-对象"><a href="#Q-对象" class="headerlink" title="Q()对象"></a>Q()对象</h4><h4 id="Prefetch-对象"><a href="#Prefetch-对象" class="headerlink" title="Prefetch()对象"></a>Prefetch()对象</h4><p>class Prefetch(lookup, queryset=None, to_attr=None)<br>Prefetch()对象可用于控制prefetch_related()的操作。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/django-queryset/" rel="tag"># django-queryset</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/19/metaclass/" rel="next" title="python元类(metaclass)ORM框架实践">
                <i class="fa fa-chevron-left"></i> python元类(metaclass)ORM框架实践
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/31/render-ajax/" rel="prev" title="django重定向&ajax-post">
                django重定向&ajax-post <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Iwhale" />
          <p class="site-author-name" itemprop="name">Iwhale</p>
          <p class="site-description motion-element" itemprop="description">Dream, Such as whales to the sea.</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">48</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/flyEn" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/p/1005055406757796/home" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#queryset-方法"><span class="nav-number">1.</span> <span class="nav-text">queryset 方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#相反：reverse"><span class="nav-number">1.1.</span> <span class="nav-text">相反：reverse()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#去重：distinct-fields"><span class="nav-number">1.2.</span> <span class="nav-text">去重：distinct([*fields])</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#值-字典-：values-fields"><span class="nav-number">1.3.</span> <span class="nav-text">值(字典)：values([*fields])</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#值-元组-：values-list-fields-flat-False"><span class="nav-number">1.4.</span> <span class="nav-text">值(元组)：values_list(*fields, flat=False)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#日期：dates-field-kind-order-’ASC’"><span class="nav-number">1.5.</span> <span class="nav-text">日期：dates(field, kind, order=’ASC’)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#none"><span class="nav-number">1.6.</span> <span class="nav-text">none()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#select-related-fields"><span class="nav-number">1.7.</span> <span class="nav-text">select_related(*fields)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#prefetch-related-lookups"><span class="nav-number">1.8.</span> <span class="nav-text">prefetch_related(lookups)(``)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#额外：extra"><span class="nav-number">1.9.</span> <span class="nav-text">额外：extra</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#延迟：defer-fields"><span class="nav-number">1.10.</span> <span class="nav-text">延迟：defer(fields) (``)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#only-fields"><span class="nav-number">1.11.</span> <span class="nav-text">only(fields)(``)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#using-alias"><span class="nav-number">1.12.</span> <span class="nav-text">using(alias)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#select-for-update-nowait-False"><span class="nav-number">1.13.</span> <span class="nav-text">select_for_update(nowait=False)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#raw-raw-query-params-None-translations-None"><span class="nav-number">1.14.</span> <span class="nav-text">raw(raw_query, params=None, translations=None)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#get-or-creaate-defaults-None-kwargs"><span class="nav-number">1.15.</span> <span class="nav-text">get_or_creaate(defaults=None, **kwargs)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#update-or-create-defaults-None-kwargs"><span class="nav-number">1.16.</span> <span class="nav-text">update_or_create(defaults=None, **kwargs)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#bulk-create-objs-batch-size-None"><span class="nav-number">1.17.</span> <span class="nav-text">bulk_create(objs, batch_size=None)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#in-bulk-id-list"><span class="nav-number">1.18.</span> <span class="nav-text">in_bulk(id_list)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#iterator"><span class="nav-number">1.19.</span> <span class="nav-text">iterator()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#latest-field-name-None"><span class="nav-number">1.20.</span> <span class="nav-text">latest(field_name=None)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#earliest-field-name-None"><span class="nav-number">1.21.</span> <span class="nav-text">earliest(field_name=None)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#first"><span class="nav-number">1.22.</span> <span class="nav-text">first()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#last"><span class="nav-number">1.23.</span> <span class="nav-text">last()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#aggregate-args-kwargs"><span class="nav-number">1.24.</span> <span class="nav-text">aggregate(args, *kwargs)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#exists"><span class="nav-number">1.25.</span> <span class="nav-text">exists()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#update-kwargs"><span class="nav-number">1.26.</span> <span class="nav-text">update(**kwargs)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字段查找"><span class="nav-number">2.</span> <span class="nav-text">字段查找</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#exact"><span class="nav-number">2.1.</span> <span class="nav-text">exact</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#iexact"><span class="nav-number">2.2.</span> <span class="nav-text">iexact</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#contains"><span class="nav-number">2.3.</span> <span class="nav-text">contains</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#icontains"><span class="nav-number">2.4.</span> <span class="nav-text">icontains</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#in"><span class="nav-number">2.5.</span> <span class="nav-text">in</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#gte"><span class="nav-number">2.6.</span> <span class="nav-text">gte</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1"><span class="nav-number">2.7.</span> <span class="nav-text">1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#lte"><span class="nav-number">2.8.</span> <span class="nav-text">lte</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#startswith"><span class="nav-number">2.9.</span> <span class="nav-text">startswith</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#istartswith"><span class="nav-number">2.10.</span> <span class="nav-text">istartswith</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#end"><span class="nav-number">2.11.</span> <span class="nav-text">end</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#iendswith"><span class="nav-number">2.12.</span> <span class="nav-text">iendswith</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#range"><span class="nav-number">2.13.</span> <span class="nav-text">range</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#second"><span class="nav-number">2.14.</span> <span class="nav-text">second</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#search"><span class="nav-number">2.15.</span> <span class="nav-text">search</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#regex"><span class="nav-number">2.16.</span> <span class="nav-text">regex</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#iregex"><span class="nav-number">2.17.</span> <span class="nav-text">iregex</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#聚合函数"><span class="nav-number">2.18.</span> <span class="nav-text">聚合函数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查询相关的类"><span class="nav-number">3.</span> <span class="nav-text">查询相关的类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Q-对象"><span class="nav-number">3.1.</span> <span class="nav-text">Q()对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Prefetch-对象"><span class="nav-number">3.2.</span> <span class="nav-text">Prefetch()对象</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy;  Thu Jan 05 2017 08:00:00 GMT+0800 (中国标准时间) - 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Iwhale</span>
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  




  
  

  

  

  

  


<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
<script type="text/javascript" src="//7u2ss1.com1.z0.glb.clouddn.com/love.js"></script>

<a href="https://github.com/flyEn"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/c6625ac1f3ee0a12250227cf83ce904423abf351/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_gray_6d6d6d.png"></a>
</body>
</html>
